
@fontePrincipal: Roboto, sans-serif;
@fonteSecundaria: Lobster, cursive;
@corDoTexto: #fff;
@corDeFundo: #e58e26;
@corDoTextoBotao: #000;
@corDoBotao: #f7b731;

body {
  background-color: @corDeFundo;
  font-family: @fontePrincipal;
  color: @corDoTexto;
  margin: 0;
  padding: 0;
}

h1 {
  font-family: @fonteSecundaria;
  font-size: 3em;
  text-align: center;
  margin-top: 30px;
}

main {
  max-width: 960px;
  margin: 30px auto;
  text-align: center;
  font-size: 1.5em;
}

button {
  padding: 16px 30px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: 16px;
  border-radius: 8px;
  background-color: @corDoBotao;
  color: @corDoTextoBotao;
  border: none;
  font-family: @fontePrincipal;
  transition: background-color 0.3s ease;
  
  &:hover {
    background-color: darken(@corDoBotao, 10%);
  }
}

input {
  display: block;
  margin: 16px auto 0;
  font-size: 2em;
  max-width: 120px;
  border: none;
  background-color: transparent;
  text-align: center;
  color: #fff;
  border-bottom: 6px solid #fff;
}

.resultado {
  display: none;
  text-align: center;
  font-size: 2em;
  margin-top: 30px;
}
